<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food Calories — DjangoProject1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="container">
    <h1>Учёт еды и калорий</h1>

    <div class="card mb-3">
      <div class="card-body">
        <form method="post" class="row g-2">
          {% csrf_token %}
          <div class="col-md-6">
            {{ form.name }}
          </div>
          <div class="col-md-3">
            {{ form.calories }}
          </div>
          <div class="col-md-3">
            <button type="submit" name="add_food" class="btn btn-primary">Добавить</button>
          </div>
        </form>
      </div>
    </div>

    <h3>Список</h3>
    <p>Всего калорий: <strong>{{ total_calories }}</strong></p>

    <a href="{% url 'food:chart' %}" target="_blank" class="btn btn-success mb-3">Показать график</a>

    <table class="table table-striped">
      <thead>
        <tr>
          <th>Блюдо</th>
          <th>Калории</th>
          <th>Действия</th>
        </tr>
      </thead>
      <tbody>
        {% for f in foods %}
        <tr>
          <td>{{ f.name }}</td>
          <td>{{ f.calories }}</td>
          <td>
            <form method="post" action="{% url 'food:delete' f.pk %}" style="display:inline;">
              {% csrf_token %}
              <button type="submit" class="btn btn-sm btn-danger">Удалить</button>
            </form>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="3">Нет записей.</td></tr>
        {% endfor %}
      </tbody>
    </table>

  </div>
</body>
</html>
